.serv-list {
  margin-top: 80px;
  margin-bottom: 96px;
  .services {
    width: 100%;
    &-top {
      margin-bottom: 40px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 115%;
        color: #111111;
        display: none;
        &.active {
          display: block;
        }
      }
    }
    &-tabs {
      display: flex;
      &__item {
        text-decoration: none;
        cursor: pointer;
        background-color: #fff;
        outline: none;
        padding: 9px 20px;
        border: 1px solid #BABABA;
        color: #BABABA;
        &:first-child {
          border-right: none;
          border-radius: 4px 0 0 4px;
          &:hover:not(.active) {
            border: 1px solid #7E7E7E;
            color: #7E7E7E;
            border-right: none;
            transition: .3s;
          }
          &:active:not(.active) {
            border-color: #BABABA;
            color: #BABABA;
          }
        }
        &:last-child {
          border-left: none;
          border-radius: 0 4px 4px 0;
          &:hover:not(.active) {
            border: 1px solid #7E7E7E;
            color: #7E7E7E;
            border-left: none;
            transition: .3s;
          }
          &:active:not(.active) {
            border-color: #BABABA;
            color: #BABABA;
          }
        }
      }
      &__item.active {
        border: 1px solid #FD7500;
        background-color: #FD7500;
        color: #FFFFFF;
      }
    }
    &-bot {
      display: none !important;
      &.active {
        display: block !important;
      }
      &-item {
        padding: 24px;
        border: 1px solid #EEEEEE;
        border-radius: 10px;
        margin-bottom: 24px;
        text-decoration: none;
        outline: none;
        &:hover {
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
          transition: .3s;
          .services-bot-item__details {
            svg {
              opacity: 1;
              transition: .3s;
            }
          }
        }
        &__text {
          margin-bottom: 24px;
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          color: #262626;
        }
        &__details {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 14px;
          line-height: 125%;
          color: #FD7500;
          text-decoration: none;
          svg {
            opacity: 0;
            margin-left: 8px;
          }
        }
      }
    }
    .news {
      &-wrap {
        &-bot {
          display: none;
          &-more {
            border: none;
            background-color: #fff;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .serv-list {
    margin-top: 80px;
    margin-bottom: 96px;
    .services {
      width: 100%;
      &-top {
        margin-bottom: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .services-tabs {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width:767px) {
  .serv-list{
    margin-bottom: 80px;
    .services {
      &-top {
        margin-bottom: 24px;
        .top__title {
          font-size: 24px;
        }
      }
      &-bot {
        &-item {
          padding: 16px;
          &:not(:nth-child(-n+3)) {
            display: none;
          }
          &__text {
            margin-bottom: 16px;
          }
        }
      }
      .news {
        &-wrap {
          &-bot {
            display: block;
          }
        }
      }
    }
  }
}